function piResponse() {
piSetCookie('visitor_id139411', '71451765', 3650);
piSetCookie('visitor_id139411-hash', 'c06453caa62a342d39ae9bc71df63ca661daafcd79c8bb1bc21c236e69bbb61aedf1f82f3baba6c05e730d4c15b50dbaef83e11b', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "www2.neoscorp.jp/analytics?";
pi.tracker.visitor_id='71451765';

pi.tracker.visitor_id_sign='c06453caa62a342d39ae9bc71df63ca661daafcd79c8bb1bc21c236e69bbb61aedf1f82f3baba6c05e730d4c15b50dbaef83e11b';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




